<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Motobot</title>
  <link rel="stylesheet" href="media/styles.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="controls">
    <div class="controls__top">
      <i class="icon-up" onclick="forward()"></i>
    </div>
    <div class="controls__mid">
      <i class="icon-left" onclick="left()"></i>
      <span class="controls__stop" onclick="stop()"></span>
      <i class="icon-right" onclick="right()"></i>
    </div>
    <div class="controls__bottom">
      <i class="icon-down" onclick="back()"></i>
    </div>
  </div>

  <script src="node_modules/socket.io-client/dist/socket.io.js" type="text/javascript"></script>

  <script>
    var socket = io()

    console.log("PRENDER LA BATERÍA ANTES DE MOVER EL MOTOBOT :V")

    
    function forward(){
      console.log('ADELANTE')
      socket.emit('adelante')
    }

    function left(){
      console.log('IZQUIERDA')
      socket.emit('izquierda')
    }

    function stop(){
      console.log('DETENER')
      socket.emit('detener')
    }

    function right(){
      console.log('DERECHA')
      socket.emit('derecha')
    }

    function back(){
      console.log('ATRAS')
      socket.emit('atras')
    }

  </script>
</body>
</html>